TelephoneDirectoryF/Windows/MainWindow.xaml

<Window x:Class="TelephoneDirectoryF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneDirectoryF"
        mc:Ignorable="d"
        Title="Телефонный справочник организаций" Height="500" Width="1000">
    <Window.Resources>
        <!-- Styles for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Styles for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Styles for Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <!-- Template for ListBoxRecords -->
        <DataTemplate x:Key="RecordsTemplate">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Path=Name}" Grid.ColumnSpan="3" FontSize="18"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=phoneNumber}" Grid.Row="1" Grid.ColumnSpan="3" FontSize="16"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Address}" Grid.Row="2" Grid.Column="0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Schedule}" Grid.Row="2" Grid.Column="1"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=FieldActivity}" Grid.Row="2" Grid.Column="2"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Search -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock Text="Поиск:" Margin="10 0 0 0"/>
                    <TextBox x:Name="TextBoxSearch" Margin="10" TextChanged="TextBoxSearch_TextChanged"/>
                </DockPanel>

                <Button x:Name="BtnSort" Grid.Column="1" Content="By field" Margin="10" Click="BtnSort_Click"/>
            </Grid>

            <!-- Record list -->
            <Border Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="ListBoxRecords" ItemTemplate="{StaticResource RecordsTemplate}" 
                         MouseDoubleClick="ListBoxRecords_Selected" HorizontalContentAlignment="Stretch"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <!-- Write Block -->
            <DockPanel Grid.Row="1">
                <TextBlock Text="Организация:" Margin="15 0 0 0"/>
                <TextBox x:Name="TextBoxName" Margin="15"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBlock Margin="15 0 0 0">
                    Номер
                    <LineBreak/>
                    телефона:
                </TextBlock>
                <TextBox x:Name="TextBoxPhoneNumber" Margin="15"/>
            </DockPanel>

            <DockPanel Grid.Row="3">
                <TextBlock Text="Адрес:" Margin="15 0 0 0"/>
                <TextBox x:Name="TextBoxAddress" Margin="15"/>
            </DockPanel>

            <DockPanel Grid.Row="4">
                <TextBlock Text="График:" Margin="15 0 0 0"/>
                <TextBox x:Name="TextBoxSchedule" Margin="15"/>
            </DockPanel>

            <DockPanel Grid.Row="5">
                <TextBlock Text="Сфера:" Margin="15 0 0 0"/>
                <TextBox x:Name="TextBoxField" Margin="15"/>
            </DockPanel>

            <!-- Button Block -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnAdd" Grid.Column="0" Content="Добавить" Click="BtnAdd_Click"/>
                <Button x:Name="BtnUpdate" Grid.Column="1" Content="Изменить" Click="BtnUpdate_Click"/>
                <Button x:Name="BtnDelete" Grid.Column="2" Content="Удалить" Click="BtnDelete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
